# WinterTestAutomationBootcamp-2021-Team2-egils-lapins

./: .gitignore  7.2.DropDownSub  README.md  config.yml  pom.xml
src/main/java/core/config/: YamlConfig.java  YamlFileManager.java
src/main/java/core/exceptions/: BadSetupException.java
src/test/java/flowWorkers/: WebDriverLib.java
src/test/java/pageObjects/: Ascending.java  Cart_4_6_Page.java  DesktopCat_4_6_Page.java  EgilsPage.java  Login4and5.java  Login_4_6_Page.java  MP3PlayersCat_4_6_Page.java  MainPage.java  Page.java  PhonesCat_4_6_Page.java  TabletsCat_4_6_Page.java  Valueinside.java  WishList_4_6_Page.java
src/test/java/stepDefinitions/: BrowseProducts7and3.java  CategoriesListSteps.java  CountProductsSteps.java  DropDownSubSteps.java  EgilsWishListSteps.java  GeneralSteps.java  SameProducts7and5.java  SortingSteps.java  Test.java  WishCompareAddSteps.java  WishList4and3.java  WishList4and5.java  WishListSteps.java  WishList_4_6_Steps.java
src/test/java/testRunners/: UniversalRunner.java
src/test/resources/features/: 4.3.WishList.feature  4.5WishList.feature  7.3.BrowseProducts.feature  7.5.BrowseProductsImages.feature  7.6.Sorting.feature  Browse_7_1_Page.feature  CategoriesList7.4.feature  CountProducts.feature  DropDown7.2.feature  Egils_WishList.feature  Test.feature  WishCompareAdd7.7.feature  WishList.feature  WishList_4_6.feature
